.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 16px;
  margin-top: 55px;
}
.card img {
  width: 100%;
  border-radius: 5px;
  height: 170px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.card h3 {
  font-size: 16px;
  font-weight: 600;
  color: #555;
}
.card p {
  font-size: 14px;
  margin-bottom: 15px;
}
